QDRANT_URL=https://2e366342-0e12-4f7e-8772-cc72f8f39464.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=nbpdkQEEHRK5s9K2WzznUqU5ZKyv2bCAEl9mAlleangh5UcQzsXFzA
COHERE_API_KEY=zqc6A0FLNewfatiUqIOjlQLQJS0XIToHchufEpxW
